# sample-bank-ddd-hexagonal

./: .gitignore  README.md  pom.xml
sample-bank-ddd-api/: pom.xml
sample-bank-ddd-api/src/main/kotlin/com/marcelosilva/samples/ddd/bank/api/rest/v1/dto/: GetTransactionsResponse.kt  TransferRequest.kt  TransferResponse.kt  WithdrawRequest.kt  WithdrawResponse.kt
sample-bank-ddd-api/src/main/kotlin/com/marcelosilva/samples/ddd/bank/api/rest/v1/routes/: GetTransactionsRoute.kt  PostTransferRoute.kt  PostWithdrawRoute.kt
sample-bank-ddd-app/: pom.xml
sample-bank-ddd-app/src/main/kotlin/com/marcelosilva/samples/ddd/: SampleBankDddApplication.kt
sample-bank-ddd-app/src/main/kotlin/com/marcelosilva/samples/ddd/bank/api/rest/v1/routes/: GetTransactionsEndpointImpl.kt  TransferEndpointImpl.kt  WithdrawEndpointImpl.kt
sample-bank-ddd-app/src/main/kotlin/com/marcelosilva/samples/ddd/bank/application/command/: TransferCommand.kt  TransferCommandHandler.kt  WithdrawCommand.kt  WithdrawCommandHandler.kt
sample-bank-ddd-app/src/main/kotlin/com/marcelosilva/samples/ddd/bank/application/dto/: TransactionDto.kt
sample-bank-ddd-app/src/main/kotlin/com/marcelosilva/samples/ddd/bank/application/event/listener/: TransactionListener.kt
sample-bank-ddd-app/src/main/kotlin/com/marcelosilva/samples/ddd/bank/application/query/: GetTransactionsQuery.kt  GetTransactionsQueryHandler.kt
sample-bank-ddd-app/src/main/kotlin/com/marcelosilva/samples/ddd/bank/infrastructure/config/: JacksonConfig.kt  WebConfig.kt
sample-bank-ddd-app/src/main/kotlin/com/marcelosilva/samples/ddd/bank/infrastructure/persistence/: AccountRepositoryAdapter.kt  AccountRepositoryMapper.kt  TransactionRepositoryAdapter.kt
sample-bank-ddd-app/src/main/kotlin/com/marcelosilva/samples/ddd/bank/infrastructure/service/: DomainEventAdapter.kt  LockAccountProcessorAdapter.kt  WithdrawProcessorAdapter.kt
sample-bank-ddd-app/src/main/kotlin/com/marcelosilva/samples/ddd/common/application/command/: CommandBus.kt
sample-bank-ddd-app/src/main/kotlin/com/marcelosilva/samples/ddd/common/application/config/: CoroutineConfig.kt
sample-bank-ddd-app/src/main/kotlin/com/marcelosilva/samples/ddd/common/application/query/: QueryHandler.kt
sample-bank-ddd-app/src/main/resources/: application.yml
sample-bank-ddd-data/: pom.xml
sample-bank-ddd-data/src/main/kotlin/com/marcelosilva/samples/ddd/bank/infrastructure/persistence/config/: DBConfig.kt
sample-bank-ddd-data/src/main/kotlin/com/marcelosilva/samples/ddd/bank/infrastructure/persistence/jpa/: AccountEntity.kt  AccountJpaRepository.kt  TransactionEntity.kt  TransactionJpaRepository.kt
sample-bank-ddd-data/src/main/resources/: application.yml
sample-bank-ddd-data/src/main/resources/db/: init-example-data.sql  schema.sql
sample-bank-ddd-domain/: pom.xml
sample-bank-ddd-domain/src/main/kotlin/com/marcelosilva/samples/ddd/bank/domain/event/: CreditEvent.kt  DebitEvent.kt  TransferEvent.kt  WithdrawEvent.kt
sample-bank-ddd-domain/src/main/kotlin/com/marcelosilva/samples/ddd/bank/domain/exception/: AccountException.kt  TransferException.kt  WithdrawException.kt
sample-bank-ddd-domain/src/main/kotlin/com/marcelosilva/samples/ddd/bank/domain/model/aggregate/: Account.kt  Transaction.kt  Transfer.kt
sample-bank-ddd-domain/src/main/kotlin/com/marcelosilva/samples/ddd/bank/domain/model/entity/: Transaction.kt
sample-bank-ddd-domain/src/main/kotlin/com/marcelosilva/samples/ddd/bank/domain/model/valueobject/: OperationDetail.kt
sample-bank-ddd-domain/src/main/kotlin/com/marcelosilva/samples/ddd/bank/domain/port/: AccountRepository.kt  TransactionRepository.kt
sample-bank-ddd-domain/src/main/kotlin/com/marcelosilva/samples/ddd/bank/domain/processor/: LockAccountProcessor.kt  WithdrawProcessor.kt
sample-bank-ddd-domain/src/main/kotlin/com/marcelosilva/samples/ddd/bank/domain/service/: AccountService.kt  TransactionService.kt  TransferService.kt
sample-bank-ddd-domain/src/main/kotlin/com/marcelosilva/samples/ddd/common/domain/: AggregateRoot.kt
sample-bank-ddd-domain/src/main/kotlin/com/marcelosilva/samples/ddd/common/domain/event/: DomainEvent.kt  DomainEventDispatcher.kt
sample-bank-ddd-domain/src/main/kotlin/com/marcelosilva/samples/ddd/common/domain/service/: DomainService.kt
sample-bank-ddd-test/: pom.xml
sample-bank-ddd-test/src/test/kotlin/com/marcelosilva/samples/ddd/bank/api/rest/v1/routes/: PostWithdrawRouteIT.kt
sample-bank-ddd-test/src/test/resources/: application-test.yml
